{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-12-16T13:05:07Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.53,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "project2"
        },
        "Owner": "Paula Ortega <po8@rice.edu>",
        "Size": {
            "X": 127,
            "Y": 101.6
        }
    }
}
